spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/medhead_auth
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect